{
  "name": "stockez-desktop",
  "productName": "123Stockez",
  "version": "1.1.2",
  "description": "123Stockez — coffre-fort photo multiplateforme",
  "main": "main.js",
  "author": {
    "name": "Projet-Synapse",
    "email": "catelyn2332-design@users.noreply.github.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9"
  }
}
